/////////////////////////////////
/////// THE GRINNING DOG ///////
	  ╓w         ╥
	  ███▄     ╔███
	  ████▄   ,████r
	  █████▄▄▄█████▌
	  █████████████▌
	   ██▌▐███▌▐███
	   ▐█████████▓█▌
	  ╒█▌▀██████▓███▄
	   ███▄▄██▓▓█████▌,
	   ▐█████████████████▌▄▄▄▄▄▄▄▄▄▄▄⌐⌐╖,,,
		█████████████████████████████████████▌▄▄w
		▐██████████████████████████████████████████▄
		 ▐███████████████████████████████████████████,
		  ████████████████████████████████████████████
		  ████████████████████████████████████████████
		  ╙███████████████████████████████████████████
			▀███████████████████████▀▀▀███████████████▌
			  ██████████████████▀▀`     ▀██████████████
			  ▐███▌█████                   ▀▀▀█████████▌
			   ███▌▀███▌                        ▀███████▄,
			   ▐███▐███▌                      ,▄█▀▀███████
				███▐███                     ▀▀▀▀   ▀██████
			   ▄█▌ ▄███                             ` ▐██
		   ,▄▄▓██ ,███                              ▄▓███
                        ▀▀▀▓▄▓███                                ```
                            "▀"`

Name: The Grinning Dog, The Grinning Worm, Bloodbreath
Origin: The FIRST of the FOUR TIMEBOUND DEITIES
Location: The Mortal Realms
Deceased?: Y
/////////////////////////////////
/////// THE GRINNING DOG ///////

